[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Client/Plugins/UEJoyShock/Content
Paths=../../../Client/Plugins/Kuro/WeLingPipeSDK/Content
Paths=../../../Client/Plugins/Kuro/VolcanoMsgChannel/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content


[/Script/Engine.RendererSettings]

; ==============================
; CORE MOBILE RENDERING
; ==============================

r.MobileHDR=0
r.Mobile.DisableVertexFog=1
r.Mobile.ForwardShading=1
r.MobileNumDynamicPointLights=0
r.MobileDynamicPointLightsUseStaticBranch=1
r.Mobile.EnableMovableSpotlights=0
r.Mobile.EnableMovableSpotlightsShadow=0

; ==============================
; POST PROCESS (NYARIS OFF TOTAL)
; ==============================

r.Kuro.KuroBloomStreak=0
r.BloomQuality=0
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.DepthOfFieldQuality=0
r.MotionBlurQuality=0
r.LensFlareQuality=0
r.EyeAdaptationQuality=0
r.Mobile.GTAO.Quality=0

; ==============================
; TEMPORAL AA (MINIMAL)
; ==============================

r.TemporalAA.MobileUpsampling=0
r.TemporalAA.MobileStaticFrameWeight=0.25
r.TemporalAA.MobileFrameWeight=0.25

; ==============================
; SHADOW (HAMPIR MATI)
; ==============================

r.ShadowQuality=0
r.Shadow.RadiusThreshold=0.06
r.Shadow.MaxCSMResolution=128
r.Shadow.MinResolution=128
r.Shadow.PerObjectShadowMapResolution=128
r.Shadow.PerObjectResolutionMax=128
r.Shadow.PerObjectResolutionMin=128
r.Shadow.CSM.MaxCascades=1
r.Shadow.DistanceScale=0.3
r.Shadow.ForbidHISMShadowStartIndex=0

; ==============================
; MATERIAL & LOD
; ==============================

r.MaterialQualityLevel=0
r.KuroMaterialQualityLevel=0
r.DetailMode=0
r.StaticMeshLODDistanceScale=1.8
r.SkeletalMeshLODBias=2
r.ParticleLODBias=2
r.LandscapeLODBias=2

; ==============================
; FOLIAGE (EXTREME CUT)
; ==============================

foliage.DensityScale=0
r.Kuro.Foliage.MobileNearCullDistanceMax=1200
r.Kuro.Foliage.MobileMiddleCullDistanceMax=2500
r.Kuro.Foliage.MobileGrassCullDistanceMax=3500
r.Kuro.Foliage.MobileFarCullDistanceMax=5000
r.Kuro.Foliage.MobileImpostorFarCullDistanceMax=12000

; ==============================
; PARTICLE & EFFECT
; ==============================

r.ParticleLightQuality=0
r.EmitterSpawnRateScale=0.6
r.ParticleMinTimeBetweenTicks=0.03
r.ParticleMaxTimeBetweenTicks=0.06

; ==============================
; LANDSCAPE
; ==============================

r.Mobile.EnableLandscapeSSR=0

; ==============================
; VULKAN (ANDROID SAFE)
; ==============================

r.Vulkan.RobustBufferAccess=0
r.Vulkan.DescriptorSetLayoutMode=0
r.Vulkan.DelayAcquireBackBuffer=1
r.Vulkan.EnableValidationLayers=0

; ==============================
; STREAMING & MEMORY
; ==============================

r.TextureStreaming=1
r.Streaming.MipBias=1
r.Streaming.PoolSize=350
r.Streaming.UseAllMips=0
r.MaxAnisotropy=1

; ==============================
; CPU / FRAME
; ==============================

r.OneFrameThreadLag=1
r.FinishCurrentFrame=0
r.RHICmdBypass=0

; ==============================
; GAME-SPECIFIC
; ==============================

r.Kuro.AutoCoolEnable=0
